# publisher

./: build.gradle  clio.out  settings.gradle
avro/: message.avsc
src/main/java/org/alpenlogic/tools/examples/actuator/: PublisherHealthIndicator.java
src/main/java/org/alpenlogic/tools/examples/avro/: Message.java
src/main/java/org/alpenlogic/tools/examples/controllers/: PublishController.java
src/main/java/org/alpenlogic/tools/examples/events/: PublishStartStopEvent.java  StartStopEvent.java
src/main/java/org/alpenlogic/tools/examples/messaging/: Message.java
src/main/java/org/alpenlogic/tools/examples/publisher/: MessagePublisher.java  PublisherApplication.java
src/main/java/org/alpenlogic/tools/examples/publisher/config/: KafkaProducerConfig.java  KafkaProperties.java  LocalKafkaProperties.java
src/main/resources/: application.yml
src/test/java/org/alpenlogic/tools/examples/publisher/: PublishControllerTest.java  PublisherApplicationTests.java
